{
  "name": "@reiddraper/figma-selector",
  "main": "dist/main.js",
  "typings": "dist/main.d.ts",
  "scripts": {
    "build": "tsc --declaration",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "all": "npm run build && npm run format"
  },
  "devDependencies": {
    "prettier": "^2.6.2",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@figma/plugin-typings": "^1.47.0",
    "css-selector-parser": "^1.4.1"
  }
}
